[Mokoi]
project.title=Preview Quest
project.author=Open Zelda
project.creation=1362109602
project.id=1281603547
player.number=2
debug.able=false
save.allowed=true
map.width=512
map.height=512
screen.width=512
screen.height=384
display.width=512
display.height=384
language.default=en
display.mode=OpenGL
display.colour=0
display.fullscreen=false
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
map.start=SimpleTitleScreen
display.customsize=false
audio.able=true
save.access=false
language.choose=false
gui.style=dialog { border-image: dialog-border.png; border-width:12; color:#000000FF; box-model:box;}
layer.static6=true
control.buttons2=b109|b108|m1
control.set2=controlaxisA0|controlaxisA1|mouse|b100|b101|b102|b103|b104|b105|b109|b106|b107|b108|b109|m1|m2|m3|m4|k2
package.main=OpenZelda-2_0-Beta1.package